# SWARM

./: README.md  SWARM.sln
Client/Properties/: launchSettings.json
Server/: SWARM.Server.csproj  Startup.cs  app.db  appsettings.json
Server/DataExtend/: ApplicationDbContext.cs
Server/Migrations/: 20220402195542_init.Designer.cs  20220402195542_init.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
